Repository: michaeldiestelberg/maeuse-ios
Catalog: MaeuseControls/*.lproj/Localizable.strings
Languages: de

# ControlAddExpenseTitle
source: Add expense
de: Ausgabe hinzufügen

# ControlAddExpenseDescription
source: Open the expense keypad
de: Ausgaben-Tastatur öffnen

# ControlDictateExpenseTitle
source: Dictate expense
de: Ausgabe diktieren

# ControlDictateExpenseDescription
source: Start Voice Mode and talk right away
de: Voice Mode starten und sofort sprechen

# WidgetAddExpenseTitle
source: Add expense
de: Ausgabe hinzufügen

# WidgetAddExpenseDescription
source: Open Mäuse directly in manual expense entry.
de: Mäuse direkt mit der manuellen Ausgabenerfassung öffnen.

# WidgetAddExpensePrompt
source: Enter it manually
de: Manuell eingeben

# WidgetDictateExpenseTitle
source: Dictate expense
de: Ausgabe diktieren

# WidgetDictateExpenseDescription
source: Open Mäuse directly in Voice Mode.
de: Mäuse direkt im Voice Mode öffnen.

# WidgetDictateExpensePrompt
source: Start Voice Mode
de: Voice Mode starten
